# battleline-system

./: .gitignore  ISSUES.md  PROJECT_STRUCTURE.md  build.gradle  build_errors.txt  gradle.properties
src/main/java/com/battlelinesystem/: BattleLineSystem.java
src/main/java/com/battlelinesystem/accessor/: MinecraftServerAccessor.java
src/main/java/com/battlelinesystem/client/: BeaconRenderer.java  CapturePointRenderer.java  ClientSetup.java  LooseSpawnRenderer.java  SpawnPointRenderer.java  ViewCameraControl.java  WorldHudUtils.java
src/main/java/com/battlelinesystem/client/gui/: CapturePointConfigScreen.java  ClassEditScreen.java  ClassSelectScreen.java  ClassVariantEditScreen.java  CommanderItemsEditScreen.java  CommanderVoteScreen.java  FactionEditScreen.java  FactionSettingsScreen.java  FactionVoteScreen.java  GameOverScreen.java  GunAttachmentPoolEditScreen.java  GunModScreen.java  MapEditScreen.java  MapSelectScreen.java  MapSettingsScreen.java  MapVoteScreen.java  ScreenFadeUtil.java  SettingsScreen.java  TeamSelectScreen.java  VehicleEditScreen.java  VehicleSelectionOverlay.java  WaitHudOverlay.java
src/main/java/com/battlelinesystem/command/: BeaconCommand.java  CapturePointCommand.java  LooseSpawnTestCommand.java  OpenMapCommand.java  SpawnPointCommand.java
src/main/java/com/battlelinesystem/event/: GameEventHandler.java
src/main/java/com/battlelinesystem/faction/: ClassConfig.java  ClassVariant.java  FactionConfig.java  FactionManager.java  GunAttachmentConfig.java  GunAttachmentOption.java  VehicleConfig.java
src/main/java/com/battlelinesystem/game/: CapturePointManager.java  CommanderImpeachmentManager.java  CommanderVoteManager.java  GameModeManager.java  ModeCountdownManager.java  PlayerGameStats.java  PlayerProgressionManager.java  SelectionCountdownManager.java  TeamKickVoteManager.java  VehicleRespawnManager.java
src/main/java/com/battlelinesystem/guard/: ServerGuard.java
src/main/java/com/battlelinesystem/items/: BeaconWandItem.java  ModItems.java  PolygonWandItem.java  SelectionWandItem.java
src/main/java/com/battlelinesystem/mixin/: LevelResourceAccessor.java  MinecraftServerMixin.java
src/main/java/com/battlelinesystem/network/: AllPackets.java  ClientPacketHandler.java  NetworkManager.java  PacketBase.java  PacketSelectMap.java  PacketSelectMode.java  PacketTimeUp.java
src/main/java/com/battlelinesystem/network/packet/: PacketCapturePointProgress.java  PacketCapturePointViewTeleport.java  PacketCapturePointViewTeleportRaw.java  PacketClassCountUpdate.java  PacketClassSelect.java  PacketCommanderVote.java  PacketFactionAction.java  PacketFactionList.java  PacketFactionRequest.java  PacketFactionSelect.java  PacketGameOverResult.java  PacketLooseSpawnTest.java  PacketMapConfigSave.java  PacketMapListRequest.java  PacketMapListResponse.java  PacketOpenClassVote.java  PacketOpenCommanderVote.java  PacketOpenFactionVote.java  PacketOpenScreen.java  PacketSaveGunMod.java  PacketSyncBeaconEntities.java  PacketSyncCapturePoints.java  PacketSyncForbiddenZones.java  PacketSyncSpawnPoints.java  PacketTeamSelect.java  PacketViewMove.java
src/main/java/com/battlelinesystem/sound/: ModSounds.java
src/main/java/com/battlelinesystem/world/: GameWorldManager.java  MapConfig.java
src/main/resources/: battlelinesystem.mixins.json  battlelinesystem.refmap.json  pack.mcmeta
src/main/resources/assets/battlelinesystem/: sounds.json
src/main/resources/assets/battlelinesystem/lang/: zh_cn.json
src/main/resources/assets/battlelinesystem/models/item/: polygon_wand.json
